#Greenfoot project file
class.Back.image=back.png
class.Buyar.image=Buyar.png
class.Home.image=Home.png
class.Hz2.image=handsanitizer2.png
class.Hz3.image=handsanitizer3.png
class.Hz4.image=handsanitizer4.png
class.Level1.image=Asset\ 4.png
class.Level2.image=Asset\ 5.png
class.Level3.image=Asset\ 3.png
class.Level4.image=Asset\ 1.png
class.Level5.image=BG.png
class.Level6.image=BG6.png
class.Masker.image=masker.png
class.Masker2.image=masker2.png
class.Menang.image=Menang.png
class.Orang.image=Artboard\ 1.png
class.Sabun.image=sabun.png
class.Sabun2.image=sabun2.png
class.Start.image=start.png
class.Tisu.image=tisu.png
class.Virus4.image=virus\ 4.png
class.Virus5.image=virus\ 5.png
class.Virus6.image=virus\ 6.png
class.Virus7.image=virus\ 7.png
dependency1.from=Menang
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Level6
dependency10.to=Sabun2
dependency10.type=UsesDependency
dependency100.from=Virus5
dependency100.to=Nyawaa
dependency100.type=UsesDependency
dependency101.from=Virus5
dependency101.to=Score
dependency101.type=UsesDependency
dependency102.from=Virus6
dependency102.to=Buyar
dependency102.type=UsesDependency
dependency103.from=Virus6
dependency103.to=Orang
dependency103.type=UsesDependency
dependency104.from=Virus6
dependency104.to=Nyawaa
dependency104.type=UsesDependency
dependency105.from=Virus6
dependency105.to=Score
dependency105.type=UsesDependency
dependency106.from=Masker
dependency106.to=Orang
dependency106.type=UsesDependency
dependency107.from=Masker
dependency107.to=Score
dependency107.type=UsesDependency
dependency108.from=Virus4
dependency108.to=Buyar
dependency108.type=UsesDependency
dependency109.from=Virus4
dependency109.to=Orang
dependency109.type=UsesDependency
dependency11.from=Level6
dependency11.to=Tisu
dependency11.type=UsesDependency
dependency110.from=Virus4
dependency110.to=Nyawaa
dependency110.type=UsesDependency
dependency111.from=Virus4
dependency111.to=Score
dependency111.type=UsesDependency
dependency112.from=Nyawa
dependency112.to=Buyar
dependency112.type=UsesDependency
dependency113.from=Tisu
dependency113.to=Orang
dependency113.type=UsesDependency
dependency114.from=Tisu
dependency114.to=Score
dependency114.type=UsesDependency
dependency115.from=Button
dependency115.to=Level1
dependency115.type=UsesDependency
dependency116.from=Masker2
dependency116.to=Orang
dependency116.type=UsesDependency
dependency117.from=Masker2
dependency117.to=Score
dependency117.type=UsesDependency
dependency118.from=Back
dependency118.to=Level1
dependency118.type=UsesDependency
dependency119.from=Back
dependency119.to=Nyawa
dependency119.type=UsesDependency
dependency12.from=Level6
dependency12.to=Virus4
dependency12.type=UsesDependency
dependency120.from=Sabun2
dependency120.to=Orang
dependency120.type=UsesDependency
dependency121.from=Sabun2
dependency121.to=Score
dependency121.type=UsesDependency
dependency122.from=Sabun
dependency122.to=Orang
dependency122.type=UsesDependency
dependency123.from=Sabun
dependency123.to=Score
dependency123.type=UsesDependency
dependency124.from=Orang
dependency124.to=Level2
dependency124.type=UsesDependency
dependency125.from=Orang
dependency125.to=Level3
dependency125.type=UsesDependency
dependency126.from=Orang
dependency126.to=Level4
dependency126.type=UsesDependency
dependency127.from=Orang
dependency127.to=Level5
dependency127.type=UsesDependency
dependency128.from=Orang
dependency128.to=Level6
dependency128.type=UsesDependency
dependency129.from=Orang
dependency129.to=Menang
dependency129.type=UsesDependency
dependency13.from=Level6
dependency13.to=Virus5
dependency13.type=UsesDependency
dependency130.from=Orang
dependency130.to=Score
dependency130.type=UsesDependency
dependency131.from=Orang
dependency131.to=Nyawaa
dependency131.type=UsesDependency
dependency14.from=Level6
dependency14.to=Virus6
dependency14.type=UsesDependency
dependency15.from=Level6
dependency15.to=Virus7
dependency15.type=UsesDependency
dependency16.from=Level6
dependency16.to=Orang
dependency16.type=UsesDependency
dependency17.from=Level6
dependency17.to=Nyawa
dependency17.type=UsesDependency
dependency18.from=Level4
dependency18.to=Hz2
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=Hz3
dependency19.type=UsesDependency
dependency2.from=Buyar
dependency2.to=Back
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=Hz4
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=Masker
dependency21.type=UsesDependency
dependency22.from=Level4
dependency22.to=Masker2
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=Sabun
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=Sabun2
dependency24.type=UsesDependency
dependency25.from=Level4
dependency25.to=Tisu
dependency25.type=UsesDependency
dependency26.from=Level4
dependency26.to=Virus4
dependency26.type=UsesDependency
dependency27.from=Level4
dependency27.to=Virus5
dependency27.type=UsesDependency
dependency28.from=Level4
dependency28.to=Virus6
dependency28.type=UsesDependency
dependency29.from=Level4
dependency29.to=Virus7
dependency29.type=UsesDependency
dependency3.from=Home
dependency3.to=Start
dependency3.type=UsesDependency
dependency30.from=Level4
dependency30.to=Orang
dependency30.type=UsesDependency
dependency31.from=Level4
dependency31.to=Nyawa
dependency31.type=UsesDependency
dependency32.from=Level5
dependency32.to=Hz2
dependency32.type=UsesDependency
dependency33.from=Level5
dependency33.to=Hz3
dependency33.type=UsesDependency
dependency34.from=Level5
dependency34.to=Hz4
dependency34.type=UsesDependency
dependency35.from=Level5
dependency35.to=Masker
dependency35.type=UsesDependency
dependency36.from=Level5
dependency36.to=Masker2
dependency36.type=UsesDependency
dependency37.from=Level5
dependency37.to=Sabun
dependency37.type=UsesDependency
dependency38.from=Level5
dependency38.to=Sabun2
dependency38.type=UsesDependency
dependency39.from=Level5
dependency39.to=Tisu
dependency39.type=UsesDependency
dependency4.from=Level6
dependency4.to=Hz2
dependency4.type=UsesDependency
dependency40.from=Level5
dependency40.to=Virus4
dependency40.type=UsesDependency
dependency41.from=Level5
dependency41.to=Virus5
dependency41.type=UsesDependency
dependency42.from=Level5
dependency42.to=Virus6
dependency42.type=UsesDependency
dependency43.from=Level5
dependency43.to=Virus7
dependency43.type=UsesDependency
dependency44.from=Level5
dependency44.to=Orang
dependency44.type=UsesDependency
dependency45.from=Level5
dependency45.to=Nyawa
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=Hz2
dependency46.type=UsesDependency
dependency47.from=Level2
dependency47.to=Hz3
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=Hz4
dependency48.type=UsesDependency
dependency49.from=Level2
dependency49.to=Masker
dependency49.type=UsesDependency
dependency5.from=Level6
dependency5.to=Hz3
dependency5.type=UsesDependency
dependency50.from=Level2
dependency50.to=Masker2
dependency50.type=UsesDependency
dependency51.from=Level2
dependency51.to=Sabun
dependency51.type=UsesDependency
dependency52.from=Level2
dependency52.to=Sabun2
dependency52.type=UsesDependency
dependency53.from=Level2
dependency53.to=Tisu
dependency53.type=UsesDependency
dependency54.from=Level2
dependency54.to=Virus4
dependency54.type=UsesDependency
dependency55.from=Level2
dependency55.to=Virus5
dependency55.type=UsesDependency
dependency56.from=Level2
dependency56.to=Virus6
dependency56.type=UsesDependency
dependency57.from=Level2
dependency57.to=Virus7
dependency57.type=UsesDependency
dependency58.from=Level2
dependency58.to=Orang
dependency58.type=UsesDependency
dependency59.from=Level2
dependency59.to=Nyawa
dependency59.type=UsesDependency
dependency6.from=Level6
dependency6.to=Hz4
dependency6.type=UsesDependency
dependency60.from=Level3
dependency60.to=Hz2
dependency60.type=UsesDependency
dependency61.from=Level3
dependency61.to=Hz3
dependency61.type=UsesDependency
dependency62.from=Level3
dependency62.to=Hz4
dependency62.type=UsesDependency
dependency63.from=Level3
dependency63.to=Masker
dependency63.type=UsesDependency
dependency64.from=Level3
dependency64.to=Masker2
dependency64.type=UsesDependency
dependency65.from=Level3
dependency65.to=Sabun
dependency65.type=UsesDependency
dependency66.from=Level3
dependency66.to=Sabun2
dependency66.type=UsesDependency
dependency67.from=Level3
dependency67.to=Tisu
dependency67.type=UsesDependency
dependency68.from=Level3
dependency68.to=Virus4
dependency68.type=UsesDependency
dependency69.from=Level3
dependency69.to=Virus5
dependency69.type=UsesDependency
dependency7.from=Level6
dependency7.to=Masker
dependency7.type=UsesDependency
dependency70.from=Level3
dependency70.to=Virus6
dependency70.type=UsesDependency
dependency71.from=Level3
dependency71.to=Virus7
dependency71.type=UsesDependency
dependency72.from=Level3
dependency72.to=Orang
dependency72.type=UsesDependency
dependency73.from=Level3
dependency73.to=Nyawa
dependency73.type=UsesDependency
dependency74.from=Level1
dependency74.to=Hz2
dependency74.type=UsesDependency
dependency75.from=Level1
dependency75.to=Hz3
dependency75.type=UsesDependency
dependency76.from=Level1
dependency76.to=Hz4
dependency76.type=UsesDependency
dependency77.from=Level1
dependency77.to=Masker
dependency77.type=UsesDependency
dependency78.from=Level1
dependency78.to=Masker2
dependency78.type=UsesDependency
dependency79.from=Level1
dependency79.to=Sabun
dependency79.type=UsesDependency
dependency8.from=Level6
dependency8.to=Masker2
dependency8.type=UsesDependency
dependency80.from=Level1
dependency80.to=Sabun2
dependency80.type=UsesDependency
dependency81.from=Level1
dependency81.to=Tisu
dependency81.type=UsesDependency
dependency82.from=Level1
dependency82.to=Virus4
dependency82.type=UsesDependency
dependency83.from=Level1
dependency83.to=Virus5
dependency83.type=UsesDependency
dependency84.from=Level1
dependency84.to=Virus6
dependency84.type=UsesDependency
dependency85.from=Level1
dependency85.to=Virus7
dependency85.type=UsesDependency
dependency86.from=Level1
dependency86.to=Orang
dependency86.type=UsesDependency
dependency87.from=Level1
dependency87.to=Nyawa
dependency87.type=UsesDependency
dependency88.from=Hz3
dependency88.to=Orang
dependency88.type=UsesDependency
dependency89.from=Hz3
dependency89.to=Score
dependency89.type=UsesDependency
dependency9.from=Level6
dependency9.to=Sabun
dependency9.type=UsesDependency
dependency90.from=Hz2
dependency90.to=Orang
dependency90.type=UsesDependency
dependency91.from=Hz2
dependency91.to=Score
dependency91.type=UsesDependency
dependency92.from=Hz4
dependency92.to=Orang
dependency92.type=UsesDependency
dependency93.from=Hz4
dependency93.to=Score
dependency93.type=UsesDependency
dependency94.from=Virus7
dependency94.to=Buyar
dependency94.type=UsesDependency
dependency95.from=Virus7
dependency95.to=Orang
dependency95.type=UsesDependency
dependency96.from=Virus7
dependency96.to=Nyawaa
dependency96.type=UsesDependency
dependency97.from=Virus7
dependency97.to=Score
dependency97.type=UsesDependency
dependency98.from=Virus5
dependency98.to=Buyar
dependency98.type=UsesDependency
dependency99.from=Virus5
dependency99.to=Orang
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=131
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Hz3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Virus4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=setNyawa
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Buyar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Tisu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Masker2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Back
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Home
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Sabun2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Nyawa
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Hz2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level6
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level4
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level5
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Nyawaa
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Sabun
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Score
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Orang
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Hz4
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Menang
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Virus7
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Virus5
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Virus6
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Masker
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Home
xPosition=0
yPosition=0
